<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        background-color: rgb(0, 0, 0);
        color: bisque;
        text-align: center;
        font-size: 30px;
        list-style: none;
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    ul{
        display: flex;
        gap: 300px;
        list-style: none;
    }
    a{
        border: 3px solid rgb(6, 132, 6);
        padding: 10px;
        border-radius: 5px;
        color: aquamarine;
    }
</style>
<body>
    <h1>About</h1>
    <h2 style="text-align: center;">Your path to becoming a Node.js ninja!
        Be Consistant in your work.
    </h2>
    <nav>
        <ul>
            <li><a target="_blank" href="http://localhost:3000/404">ERROR</a></li>
            <li><a target="_blank" href="http://localhost:3000/about">About</a></li>
            <li><a target="_blank" href="http://localhost:3000/">Home</a></li>
        </ul>

        <h1>THIS IS JUST AN AOBUT PAGE </h1>
    </nav>
</body>
</html>